<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/project_settings"
        android:orderInCategory="100"
        android:title="@string/project_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/seven_parameter_settings"
        android:orderInCategory="90"
        android:title="@string/seven_parameter_settings"
        app:showAsAction="never"/>
</menu>
