<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        >
        <EditText
            android:id="@+id/edit_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numeric="integer"
            android:hint="请输入WKID..."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"
            />
        <EditText
            android:id="@+id/edit_of"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="integer"
            android:hint="请输入WKID..."
            />
        <Button
            android:id="@+id/but_set_wkid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="设 置"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <EditText
                    android:id="@+id/edit_to_lat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numeric="signed"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:hint="请输入经度"
                    />
                <Button
                    android:id="@+id/but_lat_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="+"
                    />
                <EditText
                    android:id="@+id/edit_of_lat"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numeric="signed"
                    android:inputType="numberDecimal"
                    android:hint="请输入纬度"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <EditText
                    android:id="@+id/edit_to_lon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numeric="signed"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:hint="请输入坐标..."
                    />
                <Button
                    android:id="@+id/but_lon_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="+"
                    />
                <EditText
                    android:id="@+id/edit_of_lon"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numeric="signed"
                    android:inputType="numberDecimal"
                    android:hint="请输入坐标..."
                    />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/but_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="转 换"
            />
        <Button
            android:id="@+id/but_sevenparam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="七参数转换"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"

        >
        <Button
            android:id="@+id/but_move_lat_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.5"
            android:text="+"
            />
        <EditText
            android:id="@+id/edit_move_lat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="signed"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:hint="请输入偏移量..."
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"

        >
        <Button
            android:id="@+id/but_move_lon_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.5"
            android:text="+"
            />
        <EditText
            android:id="@+id/edit_move_lon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="signed"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:hint="请输入偏移量..."
            />

    </LinearLayout>

    <Button
        android:id="@+id/but_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="偏 移"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#454545"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/text_lat"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/text_lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            />
    </LinearLayout>





    <!--<com.esri.android.map.MapView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/map"-->
        <!--></com.esri.android.map.MapView>-->




</LinearLayout>
